@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

html, body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}



.all-sites {
  background-color: #3777e7;
  opacity: .8;
  padding: 20px;
}

.sites-list {
  margin: 2rem auto;
  max-width: 800px;
  background-color: #fff;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 2px 5px #00000033;
  
  
}


.sites-list th,
.sites-list td {
  text-align: left;
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
  
}

.sites-list th {
  background-color: #4c74af;
  color: white;
}

.sites-list tr:hover {
  background-color: #f5f5f5;
}

.sites-list .delete-button {
  display: inline-block;
  background-color: #f44336;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 15px; 
  cursor: pointer;
  padding: 0;
  line-height: 30px;
  text-align: center;
  color: white;
  font-size: 16px;
}

.sites-list .delete-button:hover {
  background-color: #d32f2f;
}

.sites-list .delete-button:before {
  content: "Ã—"; 
}


.add-user-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px #00000033;
}

.add-user-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.add-user-container form {
  display: grid;
  grid-gap: 1rem;
}

.add-user-container label {
  font-size: 0.9rem;
  color: #666;
}

.add-user-container input {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-user-container button[type="submit"] {
  font-size: 1rem;
  color: white;
  background-color: #4c74af;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-user-container button[type="submit"]:hover {
  background-color: #1f57ab;
}

// NEW

.single-site-page {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

.site-card-container {
  width: 600px;
  height: auto; 
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px #00000033;
  display: flex;
  flex-direction: column;
}

.site-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; 
  padding: 5px 0; 
}

.site-card-details span {
  font-weight: bold;
 
}


.site-card-details a {
  padding: 5px;
  background-color: #e7e7e7; 
  border-radius: 5px;
  text-decoration: none; 
  color: #333; 
  transition: background-color 0.3s;
}

.site-card-details a:hover {
  background-color: #ddd;
}

.site-image {
  max-width: 700px;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px #00000033;
}

.siteImage img {
  width: 700px
  
}

.home-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92vh;
  background-color: #3777e7;
  opacity: .8;

}

.home-container {
    max-width: 700px;
    min-height: 300px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px #00000033;
    background-color: #fffffffa;
  }

  .home-container p {
    font-size: 1.3rem;
    color: #001635;
    font-weight: normal;
    padding: .5rem;
    line-height: 2rem;
    
  }

  .app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-container ul {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  .nav-container li {
    margin: 0;
    list-style: none;
  }
  
  .nav-link {
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background-color 0.3s; 
  }
  
  .nav-link:hover, .nav-link:focus {
    background-color: #5e93de;
    color: #fff; 
  }
  
  .nav-link.active {
    background-color: #5e93de;
    color: #fff;
  }

  

  .address-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .address-container h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .address-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .address-input:focus {
    outline: none;
    border-color: #5e93de;
    box-shadow: 0 0 0 2px #5e93de80;
  }
  

  .address-result {
    font-size: 1.3rem;
   font-weight:  bold;
  }

  .single-user-page {
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }

  .user-title {
    text-align: center;
  }

  .user-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
  }
  
  .user-card-container {
    width: 450px;
    height: 200px;
    margin: 20px;
    background: #fff;
    text-align: start;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px #00000033;
  }
  
  .user-card-detail {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  

  .user-detail span {
    font-weight: bold;
    justify-content: space-between;
  }


  // All Councils Page
  .councils-page-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #3777e7;
    opacity: .8;
    min-height: 90vh;
    text-align: center;
    font-weight: 600; 
    line-height: 1.6; 
    letter-spacing: 0.5px;
    color: #fff; 
  }

.councils-page-container h1 {
  letter-spacing: 0.5px; 
  color: #fff; 
  margin-top: 2rem; 
  margin-left: 300px;
}
  

  .all-council {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 10px ;
    margin-right: 20px;
    margin-top: 100px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  .all-council-each {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px #00000033;
    height: 70px;
    width: 400px;
    padding: 20px;
    background-color: #fff; 
    margin-bottom: 15px;
    
  }
  
  .all-council-each li {
    text-decoration: none;
    list-style-type: none;
    margin: 5px 0; 
    color: #333; 
    font-size: 18px;
  }
  
  .all-council-each a {
    text-decoration: none;
    list-style-type: none;
    color: inherit; 
    font-weight: bold; 
  }

  a, a:visited, a:hover, a:active { 
  text-decoration: none !important; 
  color: inherit; 
}

.all-council-each:hover { 
  text-decoration: none !important; 
  background-color: #5e93de;
  transition: background-color 0.3s; 
}

.all-council-each:hover li,
.all-council-each:hover a {
  color: white !important; 
  transition: color 0.3s; 
}

.council-card-container {
 display: flex;
 flex-direction: row;
 justify-content: center; 
}

//Single Council tile
.council-card{
  width: 550px;
  margin: 20px auto;
  margin-right: 100px;
  margin-top: 100px;
  text-align: start;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px #ffffff;
  background-color: white;
  color: #333;
}



// Profile Main

.profile {
  max-width: 800px; 
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 14px 18px #0000001a;
}

.profile-title {
  text-align: center;
}

.profile-main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// Profile Details
.profile-page-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

.profile-page {
  width: 450px;
  height: 200px;
  margin: 20px;
  margin-bottom: 100px;
  text-align: start;
  padding: 2rem;
  font-size: 1.2rem;
}

.profile-page span {
  font-weight: bold;
  padding-right: 15px;
}

// Profile Page Image


.profile-image {
  border-radius: 100%;
  box-shadow: 0 2px 5px #00000033;
  margin-bottom: 150px;
  margin: 20px;
  padding: 0.5rem;
}


.profile-image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  display: flex;

  
}

// Auth0 sign in profile
.sign-in-container {
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
}

.user-info{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  gap: 5x;
}

.sign-in {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-left: 1rem; 
  background-color: #4c74af;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sign-in:hover, .sign-in:focus {
  background-color: #1f57ab;
}

.user-greeting {
  font-size: 1rem;
  color: #5e93de;
  margin-left: 0.5rem;
  display: inline-block
}
.user-image {
  width: 35px; 
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}


.news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: #3777e7;
  opacity: .8;
}

.news-container h2 {
  text-align: center;
  font-weight: 600; 
  line-height: 1.6; 
  letter-spacing: 0.5px;
  color: #fff; 
  margin-top: 1.5rem; 
  margin-bottom: 1rem; 
  font-size: 2rem;
}

.news-container h3 {
  text-align: center;
  font-weight: 500; 
  line-height: 1.3; 
  letter-spacing: 0.5px; 
  color: #fff; 
  margin-top: 1rem; 
  margin-bottom: 0.5rem; 
}

.news-tile {
  max-width: 950px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  list-style: none;
  background-color: white;
}

 .news-title{
  display: block; 
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.stats-nz-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.stats-nz-dataset{
  max-width: 950px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  list-style: none;
}

.stats-nz-container h2 {
  text-align: center;
  font-weight: 600; 
  line-height: 1.6; 
  letter-spacing: 0.5px;
  color: #333; 
  margin-top: 1.5rem; 
  margin-bottom: 1rem; 
  font-size: 2rem;
}

.stats-nz-container h3 {
  text-align: center;
  font-weight: 500; 
  line-height: 1.3; 
  letter-spacing: 0.5px; 
  color: #333; 
  margin-top: 1rem; 
  margin-bottom: 0.5rem; 
}

.stats-nz-container h4 {
  text-align: center;
  font-weight: 600; 
  line-height: 1.6; 
  letter-spacing: 0.5px;
  color: #333; 
  margin-top: 1.5rem; 
  margin-bottom: 1rem; 
  font-size: 1.7rem;
}

.stats-nz-container a{
  color: #3273dc; 
  text-decoration: none; 
}

.stats-nz-container a:hover {
  color: #11469a; 
  cursor: pointer;  
}

.author, .date, .url, .tags {
  font-size: 0.9rem; 
  color: #666;
  line-height: 1.4;
}

.url {
  color: #3273dc; 
  text-decoration: none; 
}

.news-api-link:hover {
  text-decoration: underline; 
  color: #3273dc; 
  cursor: pointer;  
}

.description {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;  
  line-height: 1.6; 
}

.url:hover {
  text-decoration: underline; 
  color: #095ee7; 
  cursor: pointer;  
}

.tags {
  display: inline-block;
  margin-right: 5px; 
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
}


.about-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;
  padding: 3rem;
  line-height: 2rem;
  font-family: monospace;
  background-color: #3777e7;
  opacity: .8;
}

.about-purpose,
.about-tech,
.about-features {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 70%;
  font-size: 1rem;
  padding: 2rem;
}

.about-lower-section {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
  width: 100%;
  
}


.about-tech ul {
  column-count: 3;
  column-gap: 20px;
  list-style-type: none; 
  padding: 0;
  margin: 0; 
  padding-left: 10px;
}

.about-tech li {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem; 
  break-inside: avoid-column; 
}


@media (max-width: 1024px) {
  .about-tech ul {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .about-tech ul {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}

@media (max-width: 768px) {
  .about-lower-section {
    flex-direction: column;
  }
}

